{
  "name": "http2-demo",
  "description": "An HTTP/2 Playground",
  "license": "MIT",
  "main": "server.js",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.12.0"
  },
  "author": "Adam Henson <adam@hensonism.com> (http://www.hensonism.com)",
  "contributors": [
    {
      "name": "Adam Henson",
      "email": "adam@hensonism.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhenson/http2-demo.git"
  },
  "scripts": {
    "start": "server.js"
  },
  "keywords": [
    "http2",
    "http/2"
  ],
  "dependencies": {
    "express": "^5.0.0-alpha.2",
    "http2": "^3.3.4"
  },
  "devDependencies": {
    "bunyan": "^1.8.1"
  }
}
